<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소의 생성 추가 삭제</title>
    <style>
        #animalList {
            width:200px;
            list-style: none;
            margin: 0;
            padding: 20px;
            background-color: cadetblue;

        }
        #animalList li{
            width:200px;
            height: 60px;
            background-color: lightcoral;
            text-align: center;
            line-height: 60px;
            margin:10px 0;
        }
        /*0 0 1 1 */
        #animalList li:hover{
            background-color: indianred;
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }

    </style>

</head>
<body>
<p>
    <input id="name" placeholder="동물이름입력"/>
    <button id="creatBtn">생성</button>
    <button id="removeBtn">전부 삭제</button>
</p>
<ul id="animalList">
    <li>개미핥기</li>
</ul>
<script src="js/jquery.js"></script>
<script>

    $("#removeBtn").click(function () {
        //자식 요소들 전부 비우기
        $("#animalList").empty();
    });//removeBtn click() end

    function createAnimal () {
        const name = $("#name").val();

        $("#name").val("").focus();

        const $li = $("<li>"+name+"</li>");
        //const $li = $("<li>").text(value);

        $("#animalList").append($li);
    }
    $("#creatBtn").click(createAnimal);//creatBtn click() end

    $("#name").keyup(function (e) {
        if(e.keyCode == 13) {
            //엔터칠 때만 호출
            createAnimal();
        }//if end

        //$("animalList").prepend($("<li>").text(name)); 첫번째 자식으로 추가
        //$("<li>").text(name).prependTo("animalList"); 부모에 첫번째 자식으로 추가
        //$("li:last").after($("<li>").text(name)); 마지막 자식 다음에 추가
        //:last jquery 전용선택자 css에서 사용 ---> 라스트 차일드 대신 제이쿼리에서 쓸 수 있음
        //$("<li>").text(name).insertAfter("li:last"); -->마지막 li 요소 다음에 추가
        //$("li:first").before($("<li>").text(name)); -->첫번째 li 요소 앞에 추가
        //$("<li>").text(name).insertBefore("li:first"); -->첫번째 li 요소 앞에 추가

    });//enter치면 createAnimal()호출 end

/*
요소를 DOM에 추가하는 메서드
-부모.append(자식): 자식을
부모의 마지막 자식으로 추가
-자식.appendTo(부모): 자식을
부모의 마지막 자식으로 추가
-부모.prepend(자식): 자식을
부모의 첫번째 자식으로 추가
-자식.prependTo(부모): 자식을
부모의 첫번째 자식으로 추가
-기존형제.after(새로추가되는요소)
-새로 추가되는 요소 . insertAfter(기존형제)
-기존형제.before(새로 추가되는 요소)
-새로 추가 되는 요소.insertBefore(기존형제)

 */
</script>

</body>
</html>