<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/notosanskr.css."/>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        .header{
            width: 1080px;
            height: 68px;
            margin: auto;
            padding: 16px 0;
            border-bottom: 1px solid #424242;
        }
        .header-left{
            width: 500px;
            float: left;
        }
        .logo{
            width: 58px;
            height: 64px;
            background-image: url("img/logo.png");
            background-size: 58px 64px;
            float: left;
        }
        #searchForm{
            position: relative;
        }
        #searchForm input{
            padding-left: 8px;
            width: 222px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #424242;
            float: left;
            margin:12px 16px;

        }
        #searchForm button{
            position: absolute;
            left : 265px;
            top : 18px;
            width: 36px;
            height: 36px;
            background-color: rgb(255, 171, 64);
            border-radius: 50%;
            border: none;
            color: white;
        }
        .header-right{
            width: 292px;
            margin : 19px 0 19px 288px;
            float: left;
        }
        .search::after{
            content: "";
            clear: both;
        }
        .header-right .circle-list{
            width: 126px;
        }
        .header-right .circle-list li{
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .first{
            background-image: url("img/knit.jpg");
            background-size: 30px 37px;
            margin-right: 18px;
        }
        .second{
            background-image: url("img/restaurant.jpg");
            background-size: 30px 37px;
            margin-right: 18px;
        }
        .third{
            font-size: 30px;
        }
        .header-right .btn-list{
            width: 88px;
            float: left;
            margin-left: 28px;
        }
        /*200 242 50*/
        /*126 + 88 + 28 + */
        .header-right .btn-list li{
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 30px;
        }
        .header-right .btn-list .btnFirst{
            margin-right: 22px;
        }
        .user{
            margin-left: 17px;
            float: left;
            width: 33px;
            height: 43px;
            font-size: 32px;
        }
        .fas{
            color:#424242;
        }
        .category{
            width:580px;
            height: 88px;
            margin: 100px auto 0px auto;
            border: 1px solid #424242;
            border-radius: 30px;
        }
        .move_category{
            font-size: 32px;
            position : relative;
            width: 30px;
            height: 30px;
        }
        .left{
            left : 10px;
            top : 28px;
        }
        .right{
            left: 550px;
            top:-40px;
        }
        .category ul{
            /*50 * 6 + 30 * 5 */
            width: 450px;
            margin: -14px auto 0 auto;
        }
        .category li{
            text-align: center;
            width: 50px;
            height: 50px;
            float: left;
            margin: 0 15px;
        }
        .category li .fas{
            font-size: 40px;
        }
        .category li .label{
            margin-top: 10px;
            font-size: 10px;
        }
        .category .game{
            margin-left: 0;
        }
        .category .study{
            margin-right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<!--

id 명
낙타 표기법으로 함 leftMoveArrow
class 명
_ (언더바 표기법을 사용) left_move_arrow
id 선택자는
id 및 class 네이밍 규칙에서 정의한 레이아웃(wrap, header, container, content, footer)에만 사용한다.

-->
    <div class="header">
        <div class="header-left">
            <div class="logo"></div>
        <div class="search">
            <form id="searchForm">
                <fieldset>
                    <legend class="screen_out">검색</legend>
                    <input placeholder="검색어를 입력하세요." maxlength="15"/>
                    <button><i class="fas fa-search"></i></button>
                </fieldset>
            </form>
        </div><!--#search end-->
    </div><!--#headrer left-->
<div class="header-right">
    <ul class="circle-list">
        <li class="first"><a href="/"></a></li>
        <li class="second"><a href="/"></a></li>
        <li class="third"><a href="/"><i class="fas fa-plus-circle"></i></a></li>
            </ul>
            <ul class="btn-list">
                <li class="btnFirst"><a href="/"><i class="fas fa-handshake"></i></a></li>
                <li><a href="/"><i class="far fa-calendar"></i></a></li>
            </ul>
            <div class="user"><i class="fas fa-user-circle"></i></div>
        </div><!--#header right end -->
    </div><!--#header end -->

    <div class="category">
        <div class="move_category left"><i class="fas fa-chevron-left"></i></div>
        <ul>
            <li class="game">
                <div><i class="fas fa-gamepad"></i></div>
                <div class="label">게임</div>
            </li>
            <li class="art">
                <div><i class="fas fa-pallet"></i></div>
                <div class="label">문화/예술</div>
            </li>
            <li class="pet">
                <div><i class="fas fa-dog"></i></div>
                <div class="label">반려동물</div>
            </li>
            <li class="volunteer">
                <div><i class="fas fa-hands-helping"></i></div>
                <div class="label">봉사활동</div>
            </li>
            <li class="social">
                <div><i class="fas fa-users"></i></div>
                <div class="label">사교/모임</div>
            </li>
            <li class="study">
                <div><i class="fas fa-book"></i></div>
                <div class="label">스터디</div>
            </li>
        </ul>
        <div class="move_category right"><i class="fas fa-chevron-right"></i></div>
    </div>
    <i class="fas fa-futbol"></i>
    <i class="fas fa-campground"></i>
    <i class="fas fa-dog"></i>
    <i class="fas fa-gamepad"></i>
    <i class="fas fa-pallet"></i>
    <i class="fas fa-cookie-bite"></i>
    <i class="fas fa-people-carry"></i>
    <i class="fas fa-guitar"></i>
    <i class="fas fa-book"></i>
</body>
</html>