<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="css/default.css"/>-->
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/all.min.css" />
    <style>
        body{
            background-color: rgba(0,0,0,.75);
            position: fixed;
            top:0;
            left:0;
        }
        #pop_write_container{
            width: 640px;
            min-height: 510px;
            position: fixed;
            left: 50%;
            top:40%;
            margin: -255px 0 0 -320px;
            background-color: #fafafa;
        }
        .container_title{
            width: 48px;
            margin:20px auto;
            font-weight: 700;
        }
        #pop_write_container ul{
            width: 510px;
            height: 20px;
            margin:auto;
            padding : 10px 10px;

        }
        #pop_write_container .font_type_list{
            background-color: #eef0f3;
        }
        #pop_write_container ul li{
            width: 30px;
            height: 20px;
            font-size: 20px;
            float: left;
            margin-right: 10px;
            /*text-align: center;*/
        }
        .font_type_list > fas{
            font-weight: 300;
        }
        .container_contentedible{
            margin:10px auto;
            width: 500px;
            min-height: 246px;
            max-height: 496px;
            padding : 13px 20px;
            outline: none;

        }

        /*질문 fas fa 어떻게 동시에 추가?*/
        .container_images .fas{
            color : #424242;
        }
        .container_form{
            margin-left: 55px;
            padding-left: 10px;
            line-height: 20px;
        }
        .container_form_submit_btn{
            position: relative;
            left: 430px;
            top : -50px;
        }
        .container_form_submit_btn button{
            width: 90px;
            height: 40px;
            font-size: 20px;
        }
        .dropbox{
            position : absolute;
        }

    </style>
</head>
<body>
    <div id="pop_write_container">
        <div class="container_title">글쓰기</div>
        <ul class="font_type_list">
           <li class="font_type_item"><a href=""><i class="fas fa-text-height"></i></a></li>
            <div class="dropbox text_size"></div>
           <li class="font_type_item"><a href=""><i class="fas fa-bold"></i></a></li>
           <li class="font_type_item"><a href=""><i class="fas fa-italic"></i></a></li>
           <li class="font_type_item"><a href=""><i class="fas fa-underline"></i></a></li>
           <li class="font_type_item"><a href=""><i class="fas fa-strikethrough"></i></a></li>
           <li class="font_type_item"><a href=""><i class="fas fa-tint"></i></a></li>
        </ul>
        <div class="container_contentedible" contenteditable="true">새로운 소식을 남겨보세요</div>
        <ul class="container_images">
            <li><a href=""><i class="far fa-image"></i></a></li>
            <li><a href=""><i class="fas fa-paperclip"></i></a></li>
        </ul>
        <div class="container_form">
            <form>
                <!-- 질문 2 : fieldset 추가 적당한지-->
                <fieldset>
                    <div>
                        <label for="post_top_input">게시글 상위 고정</label>
                        <input type="checkbox" id="post_top_input" name="post_top" value="T"/><!--질문 3: value 뭐가 좋을지? -->
                    </div>
                    <div>
                        <label for="post_all_input">모두에게 공개</label>
                        <input type="checkbox" id="post_all_input" name="post_all" value="A"/><!--질문 3: value 뭐가 좋을지? -->
                    </div>
                    <div class="container_form_submit_btn"><button type="submit">작성</button></div>
                </fieldset>
            </form>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        const $container_contentedible = $('.container_contentedible');
        $container_contentedible.on('keydown',function (e) {
            console.log($container_contentedible.height());
            if($container_contentedible.height()>=496){
                $container_contentedible.css('overflow-y','scroll');
            }else{
                $container_contentedible.css('overflow-y','hidden');
            }
        });
    </script>
</body>
</html>