<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/all.min.css"/>
    <style>
        .crew_create_box{
            position: relative;
            width: 1080px;
        }
        .crew_create_box h2{
            font-size: 30px;
            font-weight: 900;
        }
        .crew_create_input_name_box{
            width: 420px;
            height: 100px;
            margin:0 0 30px 0;
            position:relative;
        }
        .crew_create_input_intro_box{
            width: 520px;
            height: 100px;
            margin:40px 0 20px 0;
            position:relative;
        }
        .crew_name_input,.crew_intro_input:focus{/*<input> 포커스시 보더*/
            outline-color: #ff6333;
        }

        .crew_intro_input {
            width: 500px;
            height: 40px;
            padding:8px 10px;
            margin-top:10px;
            font-size: 20px;
        }
        .crew_name_input {
            width: 400px;
            height: 40px;
            padding:8px 10px;
            margin-top:10px;
            font-size: 20px;
        }
        .crew_name_input + span{
            position:absolute;
            font-size: 12px;
            right: 5px;
            bottom: 5px;
        }
        .crew_intro_input + span{
            position:absolute;
            font-size: 12px;
            right: 5px;
            bottom: 5px;
        }
        .crew_create_cover_box{
            width: 930px;
            height: 250px;
            position: relative;
        }
        .crew_create_cover_inner{
            margin-top:10px;
        }
        .crew_image_selected{
            float:left;
            width: 280px;
        }
        .crew_image_list{
            float:right;
            width: 640px;
        }
        .crew_image_item{
            float: left;
            width: 150px;
            height: 100px;
            margin:5px;
        }
    </style>
</head>
<body>
<div class="step_box"><!--step2 start-->
    <div class="crew_create_box">
        <legend class="screen_out">크루 만들기 step2</legend>
        <div class="crew_create_input_name_box">
            <label><h2>크루이름</h2>
                <input class="crew_name_input" placeholder="크루이름 입력" maxlength="10"/><span class="crew_name_len_limit">최소2자/최대10자</span>
            </label>
        </div>
        <div class="crew_create_cover_box">
            <h2>크루 커버사진</h2>
            <div class="crew_create_cover_inner">
                <div class="crew_image_selected">
                <img src="img/category1.jpg" width="280" height="220" title="" alt="" />
        </div>
        <ul class="crew_image_list">
            <li class="crew_image_item"><a><img src="img/category1.jpg" width="150" height="100" title="" alt="" /></a></li>
            <li class="crew_image_item"><a><img src="img/category2.jpg" width="150" height="100" title="" alt="" /></a></li>
            <li class="crew_image_item"><a><img src="img/category3.jpg" width="150" height="100" title="" alt="" /></a></li>
            <li class="crew_image_item"><a><img src="img/category4.jpg" width="150" height="100" title="" alt="" /></a></li>
            <li class="crew_image_item"><a><img src="img/category5.jpg" width="150" height="100" title="" alt="" /></a></li>
            <li class="crew_image_item"><a><img src="img/category6.jpg" width="150" height="100" title="" alt="" /></a></li>
            <li class="crew_image_item"><a><img src="img/category7.jpg" width="150" height="100" title="" alt="" /></a></li>
            <li class="crew_image_item"><a><img src="img/category1.jpg" width="150" height="100" title="" alt="" /></a></li>
        </ul>
    </div>
</div><!--crew_create_cover_box-->


<div class="crew_create_input_intro_box">
    <label><h2>크루 한 줄 소개글</h2>
        <input class="crew_intro_input" maxlength="20" placeholder="한 줄 소개글 입력"/>
        <span class="crew_intro_len_limit">최대 20자</span>
        <span class="crew_create_detail"></span>
            </label>
        </div>
    </div><!-- crew_create_box end-->
</div><!--//step2 end-->
</body>
</html>