<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/default.css"/>
    <style>
        html{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
        }
        /*497+44 586+90*/
        #popRegisterForm{
            width: 497px;
            height: 586px;
            position: fixed;
            left:50%;
            top:50%;
            margin:-315px 0 0 -293.5px;
            background-color: white;
            padding:22px 45px;
            overflow-y: scroll;
        }
        .disappear_view{
            display: none;
        }
        .form_box_item{
            width: 458px;
            min-height: 544px;
            border: 1px solid #424242;
            padding:20px 10px;
            margin-bottom: 20px;
        }
        .register_profile_box{
            width: 422px;
            height: 208px;
            border: 1px solid #424242;
            padding:10px 14.5px;
            position: relative;
        }

        .introduce_box{
            width: 398px;
            height: 103px;
            border: 1px solid #424242;
            padding:8px 12px;
        }

        .qualification_answer_box{
            width: 451px;
            min-height: 173px;
            border: 1px solid #424242;
            margin-top: 10px;
            text-align: center;
        }
        .qualification_answer_box h3{
            font-size: 24px;
            font-weight: 700;
            border-bottom: 2px solid #424242;
            padding: 15px 0;
        }
        .answer_item{
            margin:5px 0;
        }
        .confirm_box{
            margin-top: 20px;
            text-align: center;
        }
        .confirm_btn_box{
            margin-top: 30px;
        }
        .confirm_btn_box button{
            width: 100px;
            height: 40px;
            background-color: rgb(255, 99, 51);
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .close{
            position:absolute;
            right:10px;
            top:5px;
            font-size: 20px;
            cursor: pointer;
            color: #757575;
        }
        .person_info_box{
            position: relative;
            width: 400px;
            height: 60px;
            margin-top: 20px;
        }
        .profile_img{

            width: 40px;
            margin-left: 10px;
            float: left;
        }
        .profile_box{
            margin-left: 20px;
            width: 300px;
            float: left;
        }
    </style>
</head>
<body>

<div id="popRegisterForm">
    <ul class="form_box_list">
    </ul>
    <div class="close"><i class="fas fa-times"></i></div>
</div>

<script type="text/template" id="qeTmpl">
    <@ _.each(qual,function(q){
    console.log(this);@>
    <li class="form_box_item">
        <div class="register_profile_box">
            <div class="person_info_box">
                <div class="profile_img">
                    <img src="img/default.jpg" width="40" height="40" />
                </div>
                <div class="profile_box">
                    <h4 class="name"><@=q.name@></h4>
                    <h4 class="birth_year"><@=q.birthYear@></h4>
                    <h4 class="address"><@=q.address@></h4>
                </div>
            </div>
            <div class="introduce_box"><@=q.intro@></div>

            <div class="qualification_answer_box">
                <h3>자격 테스트 문제 답변</h3>
                <div>
                    <ul class="answer_list">
                        <li class="answer_item"><@=q.question1@></li>
                        <li class="answer_item"><@=q.answer1@></li>
                        <li class="answer_item"><@=q.question2@></li>
                        <li class="answer_item"><@=q.answer2@></li>
                    </ul>
                </div>
            </div>
            <div class="confirm_box">
                <h4>승인까지 남은 시간 <span class="remain_time"></span></h4>
                <div class="confirm_btn_box"><!-- 기본이 submit이라 막아야해-->
                    <button type="button" class="next_btn"><a>가입 승인</a></button>
                    <button type="button" class="prev_btn">가입 거절</button>
                </div>
            </div>
        </div>
    </li>
    <@})@>
</script>

<script src="js/jquery.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="js/underscore-min.js"></script>
<script>
    // % -> @ 으로
    _.templateSettings = {interpolate: /\<\@\=(.+?)\@\>/gim,evaluate: /\<\@([\s\S]+?)\@\>/gim,escape: /\<\@\-(.+?)\@\>/gim};
    // 닫기
    const $close = $('.close');
    $close.click(function (e) {
        $('#popRegisterForm').addClass('disappear_view');
    });
        const $formBoxList = $('.form_box_list');


    const qeTmpl = _.template($('#qeTmpl').html());

    //가입 승인버튼
    const $nextBtn = $('.next_btn');
    $nextBtn.click(function(e) {
        if (confirm(name+"가입을 승인하시겠습니까?") == true){    //확인
            document.removefrm.submit();
        }else{   //취소
            return false;
        }
    });

    //시간 차이 보여줌 1초마다 차이가 줄어듦
    //let meetingDue = 미팅시간-3일;
    function displaytime(json){


        $(".remain_time").each(function (idx){

            //  Date객체 생성 (
            let now = moment();
            let tomorrow = moment(json[idx].end_date);
            console.log(tomorrow.unix());
            console.log(now.unix());
            //  역사 1900년대 사람들은 2000년대를 고려하지 않고 getYear라는 함수를 만들었었음
            //시분초 차이 구하기
            let seconds = moment.duration(tomorrow.diff(now)).seconds();
            let minute = moment.duration(tomorrow.diff(now)).minutes();
            let hour = moment.duration(tomorrow.diff(now)).hours();
            let days = moment.duration(tomorrow.diff(now)).days();
            let fullTime;
            hour = days*24 + hour;
            //00:00:00으로 보이게 하기
            if(minute<10 && seconds<10){
                fullTime =  hour+":0" + minute+":0" + seconds;
            }else if(minute<10){
                fullTime =  hour+":0" + minute+":" + seconds;
            }else if(seconds<10){
                fullTime =  hour+":" + minute+":0" + seconds;
            }else{
                fullTime =  hour+":" + minute+":" + seconds;
            }
            //console.log(fullTime);
            // text 표시
            $(this).text(fullTime);


        });


    }//displayTime() end

    function tikTokTime(json){
        setInterval(function (){
            displaytime(json);
        },1000);
    }

    $(document).on("click", '.prev_btn',function (e) {
        if (confirm(name+"거절 하시겠습니까?") == true){    //확인
            const $this = $(this).parent().parent().parent();
            $.ajax({
                url:"ajax/refuse.json",
                type : 'POST',
                dataType : "json",
                error : function(xhr, error, code) {
                    alert("에러:" + code);
                },
                success:function(json) {
                    if(json.result==true){
                        alert("true");
                        $this.remove();
                    }
                }
            });
        }else{   //취소
            return false;
        }
    });


    $.ajax({
        url:"ajax/qualificationForm.json",
        type : 'POST',
        dataType : "json",
        error : function(xhr, error, code) {
            alert("에러:" + code);
        },
        success:function(json) {
            $('.form_box_list').html(qeTmpl({qual : json}));

            tikTokTime(json);

        }
    });
</script>
</body>
</html>