<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <style>
        #container {
            overflow: hidden;
        /*
        #container 크게 .snb 와 #content 담고 있음.
        각각 float 속성 left,right 값 주었기 때문에
        #container에 overflow:hidden 주었음.
        */
        }

        .snb {
            width: 130px;
            /* 60*3 + 2*2 */
            height: 184px;
            /* .snb 에 높이 지정해서 공간 차지하게 한 것인가? */
            border: 2px solid #757575;
            float: left;
            /*position:fixed;*/
        }

        .snb li {
            /*
            .snb 가 확실히 공간 차지하기 때문에
            .snb li는 position: absolute; 주면 됨
            질문: 근데 float:left; 줬는데?
            */
            position: absolute;
            width: 130px;
            height: 60px;
        }

        .snb a {
            cursor: pointer;
            /*인라인레벨 a 요소에 너비높이 주기위해서 디스플레이 블락함*/
            display: block;
            width: 130px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            transition: .1s linear;
        }
        .snb a:hover{
            background-color: #eee;
        }

        .snb li:nth-child(1) {
            border-bottom: 2px solid #757575;
        }

        .snb li:nth-child(2) {
            border-bottom: 2px solid #757575;
            /*높이 60px + 바닥 보더 값 2px 만큼 밑으로 내려가야 하기 때문에*/
            margin: 62px 0 0 0;
        }

        .snb li:nth-child(3) {
            margin: 124px 0 0 0;
        }

        #content {
            /*content 를 .snb 옆에 수평으로 두기위해 이렇게 작성함*/
            /*background: steelblue;*/
            width: 912px;
            float: right;
        }

        .profiles {
            width: 908px;
            height: auto;
            border: 2px solid #757575;
        }

        .profiles_header,.personal_info_header,.user_leave_header {
            width: 892px;
            border-bottom: 2px solid #757575;
            margin: 10px 0 0 4px;
            padding: 4px 0 10px 10px;
        }

        .profiles_header>h3,.personal_info_header>h3,.user_leave_header>h3 {
            font-size: 30px;
        }

        .profiles_content {
            /*.profile 에 float:left;를 주었기 때문에 */
            overflow: hidden;
        }

        .profile {
            width: 264px;
            height: 194px;
            float: left;
            text-align: center;
            margin: 20px 0 20px 30px;
        }

        .profile img {
            background-color: #eee;
            border-radius: 50%;
        }

        .profile dd:nth-child(2) {
            font-size: 25px;
            margin: 0 0 16px 0;
        }

        .profile dd:nth-child(4) {
            margin: 0 0 16px 0;
        }

        .profile>a {
            /*text-align: center;는 계속 적용되면서 가로세로값 주고 싶어서 인라인블록 속성 줌*/
            display: inline-block;
            border-radius: 5px;
            background-color: #757575;
            color:#fff;
            width: 80px;
            height: 28px;
            line-height: 28px;
        }
        .profile label {
            /*원래 a 링크 줬었는데 label로 바꾸었음*/
            /*text-align: center;는 계속 적용되면서 가로세로값 주고 싶어서 인라인블록 속성 줌*/
            display: inline-block;
            border-radius: 5px;
            background-color: #757575;
            color:#fff;
            width: 80px;
            height: 28px;
            line-height: 28px;
        }
        .profile input{
            /*input요소를 숨겨서 파일 첨부창 뜨지 않게 함*/
            display: none;
        }

        .personal_info {
            width: 908px;
            height: auto;
            border: 2px solid #757575;
            margin: 30px 0 0 0;
        }

        .personal_info_content {
            overflow: hidden;
            width: 892px;
            height: auto;
            margin: 0 0 0 10px;
        }

        .personal_info_content>dt {
            float: left;
            /*
            플롯주면 블록레벨이 됨.
            relative, fixed, absolute 주면 3층 되면서 블록레벨 됨
            */
            width: 176px;
            height: 50px;
            line-height: 50px;
            /*background-color: red;*/
            font-size: 24px;
            text-align: left;
            padding: 0 0 0 16px;
        }

        .personal_info_content>dd {
            float: left;
            /*background-color: blue;*/
            width: 684px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            padding: 0 0 0 16px;
            position: relative;
        }

        .personal_info_content:last-child input,label{
            /*수신동의 체크박스랑 글씨에 마우스 가져다대면*/
            cursor: pointer;
        }
        /*주소 상세창과 인풋창 edit 클래스 주는 것에 따라서 보였다가 안보였다가 하기 위함*/
        .address {
            display: block;
        }
        .edit .address {
            display: none;
        }
        .address_input{
            display: none;
            font-size: 20px;
        }
        .edit .address_input {
            display: block;
        }

        .email {
            display: block;
        }
        .edit .email {
            display: none;
        }
        .email_input{
            display: none;
            font-size: 20px;
        }
        .edit .email_input {
            display: block;
        }

        .edit_btn{
            width: 40px;
            height: 28px;
            color: #fff;
            box-sizing: content-box;
            border: none;
            cursor: pointer;
            text-align: center;
            background: #757575;
            border-radius: 2px;
            position: absolute;
            right: 20px;
            top: 8px;
            font-size: 15px;
            padding: 4px 4px;

        }
        .user_leave {
            width: 908px;
            height: auto;
            border: 2px solid #757575;
            margin: 30px 0 30px 0;
        }
        .user_leave_content {
            position: relative;
            margin: 20px 30px 30px 10px;
        }

        .user_leave_content label {
            display: block;
            margin: 0 0 10px 0;
        }
        .user_leave_content input {
            height: 30px;
        }

        .leave_btn{
            cursor: pointer;
            width: 60px;
            height: 28px;
            background: #757575;
            border-radius: 2px;
            position: absolute;
            right: 8px;
            top:28px;
            font-size: 15px;
            padding: 8px 8px;
            color: #fff;
            box-sizing: content-box;
            border: none;

        }
    </style>
</head>

<body>

<div id="header"><!--header start-->
    <div class="inner">
        <div class="header_logo_search"><!--header_left start-->
            <img src="img/logo.png" alt="saemo logo" title="saemo logo" />
            <form class="header_search"><!--header_search-->
                <fieldset><!--fieldset-->
                    <legend class="screen_out">검색</legend>
                    <input placeholder="검색어를 입력하세요." maxlength="10" />
                    <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset><!--//header_search-->
            </form><!--//#form -->
        </div><!--//header_left end-->
        <div class="header_crew_list_meeting_status"><!--header_right start-->
            <div class="header_crew_list"><!--header_crew_list-->
                <ul>
                    <li><a href="/"><img class="header_crew_list_on" src="img/sports5.jpg" width="40" height="40" /></a></li>
                    <li><a href="/"><img src="img/outdoor5.jpg" width="40" height="40" /></a></li>
                    <li><a href="/"><img src="img/study1.jpg" width="40" height="40" /></a></li>
                </ul>
            </div><!--//header_crew_list -->
            <div class="header_meeting_home"><a href=""><i class="far fa-handshake"></i></a></div>
            <div class="header_status"><a href=""><i class="fas fa-user-circle"></i></a></div>
            <div class="header_status_dropbox">
                <h3 class="screen_out">내메뉴</h3>
                <ul>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">로그아웃</a></li>
                </ul>
            </div>
        </div><!--//header_right end-->
    </div><!--// inner end-->
</div><!--//header end-->
<div class="hero_image"></div>
<div id="container"><!--container start-->
    <div class="snb"><!--snb start-->
        <h3 class="screen_out">수직바</h3>
        <ul>
            <li><a href="">프로필</a></li>
            <li><a href="">개인정보</a></li>
            <li><a href="">탈퇴하기</a></li>
        </ul>
    </div><!--//snb end-->
    <div id="content">
        <!--content start-->
        <div class="profiles">
            <!--profiles start-->
            <div class="profiles_header">
                <h3>프로필</h3>
            </div>
            <ul class="profiles_content"><!--profiles_content start-->
                <li class="profile">
                    <dl>
                        <dt class="screen_out">크루명</dt>
                        <dd>너도나도 볼링</dd>
                        <dt class="screen_out">해당크루 프로필사진</dt>
                        <dd><a><img src="img/user.png" width="100" height="100" alt="프로필사진" /></a></dd>
                    </dl>
                    <label for="profile1">사진변경</label>
                    <input type="file" name="profile1" id="profile1"/>
                </li>
                <li class="profile">
                    <dl>
                        <dt class="screen_out">크루명</dt>
                        <dd>사랑은 뜨개질</dd>
                        <dt class="screen_out">해당크루 프로필사진</dt>
                        <dd><a><img src="img/user.png" width="100" height="100" alt="프로필사진" /></a></dd>
                    </dl>
                    <label for="profile2">사진변경</label>
                    <input type="file" name="profile2" id="profile2"/>
                </li>
                <li class="profile">
                    <dl>
                        <dt class="screen_out">크루명</dt>
                        <dd>우리의 축구 세상</dd>
                        <dt class="screen_out">해당크루 프로필사진</dt>
                        <dd><a><img src="img/user.png" width="100" height="100" alt="프로필사진" /></a></dd>
                    </dl>
                    <label for="profile3">사진변경</label>
                    <input type="file" name="profile3" id="profile3"/>
                </li>
            </ul><!--//profiles_content end-->
        </div><!--//profiles end-->
        <div class="personal_info"><!--personal_info start-->
            <div class="personal_info_header">
                <h3>개인정보</h3>
            </div>
            <dl class="personal_info_content"><!--personal_info_content start-->
                <dt><i class="fas fa-user"></i> 이름</dt>
                <dd>정진하</dd>
                <dt><i class="fas fa-map-pin"></i> 주소</dt>
                <dd>
                    <span class="address">서울특별시 동작구</span>
                    <input class="address_input" type="text" value="서울특별시 동작구" />
                    <button href="" class="edit_btn">수정</button>
                </dd>
                <dt><i class="fas fa-mobile-alt"></i> 연락처</dt>
                <dd>010-4600-6040</dd>
                <dt><i class="fas fa-envelope"></i> 이메일</dt>
                <dd><span class="email">jinha4ever@gmail.com</span>
                    <input class="email_input" type="text" value="jinha4ever@gmail.com"/>
                    <button href="" class="edit_btn">수정</button>
                </dd>
                <dt><i class="fas fa-birthday-cake"></i> 생년월일</dt>
                <dd>1995-05-27</dd>
                <dt><i class="fas fa-check-square"></i> 수신동의</dt>
                <dd>
<!-- 이것도 에이젝스-->
                        <span>
                            <input type="checkbox" id="mobileCheck">
                            <label for="mobileCheck">SNS 수신동의</label>
                        </span>
                        <span>
                            <input type="checkbox" id="emailCheck">
                            <label for="emailCheck">이메일 수신동의</label>
                        </span>
                </dd>
            </dl><!--personal_info_content end-->
        </div><!--//personal_info end-->
        <div class="user_leave"><!--user_leave start-->
            <div class="user_leave_header">
                <h3>탈퇴하기</h3>
            </div>
            <div class="user_leave_content">
                    <span>
                        <label for="leaveReason">탈퇴 이유를 적어주세요</label>
                        <input type="text" id="leaveReason" size="60" />
                        <button href="" class="leave_btn" type="submit">탈퇴하기</button>
                    </span>
            </div>
        </div><!--//user_leave end-->
    </div><!--content end-->
</div><!--//container end-->
<div id="footer"><!--//footer start-->
    <div class="inner"><!--//inner start-->
        <ul class="footer_container_help"><!--// footer_conatiner_left start-->
            <li><a href="">이용약관</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">회사소개</a></li>
        </ul><!--// footer_conatiner_left end-->
        <div class="footer_container_company_name clear_fix">
            <span> &copy; 두괄</span>
        </div><!--// footer_container_start end-->
        <dl>
            <dt>
                <address class="footer_address">주소 : 서울특별시 관악구 봉천로 72-6 7층</address>
            </dt>
            <dt>
                <div class="footer_phone_num">전화번호 : 02-123-1234</div>
            </dt>
        </dl>
    </div><!--//footer_container end-->
</div><!--//footer end-->


<script src="js/jquery.js"></script>
<script>

    const $headerStatus = $('.header_status');
    const $headerStatusDropbox = $('.header_status_dropbox');
    $headerStatus.click(function (e) {
        e.preventDefault();
        $headerStatusDropbox.toggleClass("show");
    });

    $(".snb li:nth-child(1)").click(function (e){

        e.preventDefault();

        $("html, body").animate({
            scrollTop : $( ".profiles").offset().top
        },700,"swing");
        //transition

    });


    $(".snb li:nth-child(2)").click(function (e){

        e.preventDefault();

        $("html, body").animate({
            scrollTop : $( ".personal_info").offset().top
        },700,"swing");
        //transition

    });
    $(".snb li:nth-child(3)").click(function (e){

        e.preventDefault();

        $("html, body").animate({
            scrollTop : $( ".user_leave").offset().top
        },700,"swing");
        //transition

    });

    $(".edit_btn").click(function () {
        $("dd").toggleClass("edit")
    });









    //이메일 수정하기(버리기)
    // let email = 0;
    // $(".email_edit").click(function (e) {
    //
    //     e.preventDefault();
    //     email = prompt("수정할 이메일을 입력해주세요");
    //
    //
    //     $(".email").text(email);
    //     <span>으로 묶어주면 되는 문제였음 <dd><span class="email">jinha4ever@gmail.com</span> 이렇게
    //
    //
    //     $(".personal_info_content").children().eq(7).html(email+"<a href='' class='email_edit btn_edit'>수정</a>");
    // });


</script>
</body>

</html>